<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ultimaTema">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/eseuUltima"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/e16"
                android:layout_below="@+id/eseuUltima"
                />
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/download"-->
<!--                android:text="@string/download"-->
<!--                android:layout_below="@+id/e16"-->
<!--                />-->
<!--            &lt;!&ndash;  Open Downloaded Folder  &ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/openDownloadedFolder"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_below="@+id/download"-->
<!--                android:text="@string/openFolder" />-->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>